@relation train_cleaned

@attribute row_id numeric
@attribute Survived {0,1}
@attribute Pclass {1,2,3}
@attribute Sex {male,female}
@attribute Age {0,1,2,3,4,5,6,7}
@attribute SibSp numeric
@attribute Parch numeric
@attribute Fare {0,1,2,3}
@attribute Embarked {Q,S,C}
@attribute Deck {1,2,3,4,5,6,7,8}
@attribute Title {1,2,3,4,5}
@attribute family_size numeric
@attribute is_alone {0,1}
@attribute small_family {0,1}
@attribute large_family {0,1}

@data
0,0,3,male,2,1,0,0,S,8,1,2,0,1,0
1,1,1,female,5,1,0,3,C,3,3,2,0,1,0
2,1,3,female,3,0,0,0,S,8,2,1,1,0,0
3,1,1,female,5,1,0,3,S,3,3,2,0,1,0
4,0,3,male,5,0,0,1,S,8,1,1,1,0,0
5,0,3,male,1,0,0,1,Q,8,1,1,1,0,0
6,0,1,male,6,0,0,3,S,5,1,1,1,0,0
7,0,3,male,0,3,1,2,S,8,4,5,0,0,1
8,1,3,female,3,0,2,1,S,8,3,3,0,1,0
9,1,2,female,1,1,0,2,C,8,3,2,0,1,0
10,1,3,female,0,1,1,2,S,7,2,3,0,1,0
11,1,1,female,6,0,0,2,S,3,2,1,1,0,0
12,0,3,male,2,0,0,1,S,8,1,1,1,0,0
13,0,3,male,5,1,5,2,S,8,1,7,0,0,1
14,0,3,female,1,0,0,0,S,8,2,1,1,0,0
15,1,2,female,6,0,0,2,S,8,3,1,1,0,0
16,0,3,male,0,4,1,2,Q,8,4,6,0,0,1
17,1,2,male,3,0,0,1,S,8,1,1,1,0,0
18,0,3,female,4,1,0,2,S,8,3,2,0,1,0
19,1,3,female,2,0,0,0,C,8,3,1,1,0,0
20,0,2,male,5,0,0,2,S,8,1,1,1,0,0
21,1,2,male,5,0,0,1,S,4,1,1,1,0,0
22,1,3,female,1,0,0,1,Q,8,2,1,1,0,0
23,1,1,male,4,0,0,3,S,1,1,1,1,0,0
24,0,3,female,0,3,1,2,S,8,2,5,0,0,1
25,1,3,female,5,1,5,2,S,8,3,7,0,0,1
26,0,3,male,1,0,0,0,C,8,1,1,1,0,0
27,0,1,male,2,3,2,3,S,3,1,6,0,0,1
28,1,3,female,2,0,0,0,Q,8,2,1,1,0,0
29,0,3,male,5,0,0,0,S,8,1,1,1,0,0
30,0,1,male,5,0,0,2,C,8,5,1,1,0,0
31,1,1,female,1,1,0,3,C,2,3,2,0,1,0
32,1,3,female,3,0,0,0,Q,8,2,1,1,0,0
33,0,2,male,6,0,0,1,S,8,1,1,1,0,0
34,0,1,male,4,1,0,3,C,8,1,2,0,1,0
35,0,1,male,6,1,0,3,S,8,1,2,0,1,0
36,1,3,male,3,0,0,0,C,8,1,1,1,0,0
37,0,3,male,2,0,0,1,S,8,1,1,1,0,0
38,0,3,female,1,2,0,2,S,8,2,3,0,1,0
39,1,3,female,1,1,0,1,C,8,2,2,0,1,0
40,0,3,female,5,1,0,1,S,8,3,2,0,1,0
41,0,2,female,3,1,0,2,S,8,3,2,0,1,0
42,0,3,male,5,0,0,0,C,8,1,1,1,0,0
43,1,2,female,0,1,2,3,C,8,2,4,0,1,0
44,1,3,female,2,0,0,0,Q,8,2,1,1,0,0
45,0,3,male,1,0,0,1,S,8,1,1,1,0,0
46,0,3,male,4,1,0,2,Q,8,1,2,0,1,0
47,1,3,female,1,0,0,0,Q,8,2,1,1,0,0
48,0,3,male,4,2,0,2,C,8,1,3,0,1,0
49,0,3,female,1,1,0,2,S,8,3,2,0,1,0
50,0,3,male,0,4,1,3,S,8,4,6,0,0,1
51,0,3,male,2,0,0,0,S,8,1,1,1,0,0
52,1,1,female,6,1,0,3,C,4,3,2,0,1,0
53,1,2,female,4,1,0,2,S,8,3,2,0,1,0
54,0,1,male,6,0,1,3,C,2,1,2,0,1,0
55,1,1,male,6,0,0,3,S,3,1,1,1,0,0
56,1,2,female,2,0,0,1,S,8,2,1,1,0,0
57,0,3,male,4,0,0,0,C,8,1,1,1,0,0
58,1,2,female,0,1,2,2,S,8,2,4,0,1,0
59,0,3,male,0,5,2,3,S,8,4,8,0,0,1
60,0,3,male,2,0,0,0,C,8,1,1,1,0,0
61,1,1,female,5,0,0,3,S,2,2,1,1,0,0
62,0,1,male,6,1,0,3,S,3,1,2,0,1,0
63,0,3,male,0,3,2,2,S,8,4,6,0,0,1
64,0,1,male,1,0,0,2,C,8,1,1,1,0,0
65,1,3,male,5,1,1,2,C,8,4,3,0,1,0
66,1,2,female,4,0,0,1,S,6,3,1,1,0,0
67,0,3,male,2,0,0,1,S,8,1,1,1,0,0
68,1,3,female,1,4,2,0,S,8,2,7,0,0,1
69,0,3,male,3,2,0,1,S,8,1,3,0,1,0
70,0,2,male,4,0,0,1,S,8,1,1,1,0,0
71,0,3,female,1,5,2,3,S,8,2,8,0,0,1
72,0,2,male,2,0,0,3,S,8,1,1,1,0,0
73,0,3,male,3,1,0,1,C,8,1,2,0,1,0
74,1,3,male,4,0,0,3,S,8,1,1,1,0,0
75,0,3,male,3,0,0,0,S,6,1,1,1,0,0
76,0,3,male,3,0,0,0,S,8,1,1,1,0,0
77,0,3,male,4,0,0,1,S,8,1,1,1,0,0
78,1,2,male,0,0,2,2,S,8,4,3,0,1,0
79,1,3,female,4,0,0,1,S,8,2,1,1,0,0
80,0,3,male,2,0,0,1,S,8,1,1,1,0,0
81,1,3,male,4,0,0,1,S,8,1,1,1,0,0
82,1,3,female,5,0,0,0,Q,8,2,1,1,0,0
83,0,1,male,4,0,0,3,S,8,1,1,1,0,0
84,1,2,female,1,0,0,1,S,8,2,1,1,0,0
85,1,3,female,4,3,0,2,S,8,3,4,0,1,0
86,0,3,male,1,1,3,3,S,8,1,5,0,0,1
87,0,3,male,2,0,0,1,S,8,1,1,1,0,0
88,1,1,female,3,3,2,3,S,3,2,6,0,0,1
89,0,3,male,3,0,0,1,S,8,1,1,1,0,0
90,0,3,male,4,0,0,1,S,8,1,1,1,0,0
91,0,3,male,2,0,0,0,S,8,1,1,1,0,0
92,0,1,male,6,1,0,3,S,5,1,2,0,1,0
93,0,3,male,3,1,2,2,S,8,1,4,0,1,0
94,0,3,male,6,0,0,0,S,8,1,1,1,0,0
95,0,3,male,5,0,0,1,S,8,1,1,1,0,0
96,0,1,male,7,0,0,3,C,1,1,1,1,0,0
97,1,1,male,3,0,1,3,C,4,1,2,0,1,0
98,1,2,female,5,0,1,2,S,8,3,2,0,1,0
99,0,2,male,5,1,0,2,S,8,1,2,0,1,0
100,0,3,female,4,0,0,0,S,8,2,1,1,0,0
101,0,3,male,5,0,0,0,S,8,1,1,1,0,0
102,0,1,male,2,0,1,3,S,4,1,2,0,1,0
103,0,3,male,4,0,0,1,S,8,1,1,1,0,0
104,0,3,male,5,2,0,0,S,8,1,3,0,1,0
105,0,3,male,4,0,0,0,S,8,1,1,1,0,0
106,1,3,female,2,0,0,0,S,8,2,1,1,0,0
107,1,3,male,2,0,0,0,S,8,1,1,1,0,0
108,0,3,male,5,0,0,0,S,8,1,1,1,0,0
109,1,3,female,4,1,0,2,Q,8,2,2,0,1,0
110,0,1,male,6,0,0,3,S,3,1,1,1,0,0
111,0,3,female,1,1,0,1,C,8,2,2,0,1,0
112,0,3,male,2,0,0,1,S,8,1,1,1,0,0
113,0,3,female,2,1,0,1,S,8,2,2,0,1,0
114,0,3,female,1,0,0,1,C,8,2,1,1,0,0
115,0,3,male,2,0,0,0,S,8,1,1,1,0,0
116,0,3,male,7,0,0,0,Q,8,1,1,1,0,0
117,0,2,male,4,1,0,2,S,8,1,2,0,1,0
118,0,1,male,3,0,1,3,C,2,1,2,0,1,0
119,0,3,female,0,4,2,2,S,8,2,7,0,0,1
120,0,2,male,2,2,0,3,S,8,1,3,0,1,0
121,0,3,male,5,0,0,1,S,8,1,1,1,0,0
122,0,2,male,4,1,0,2,C,8,1,2,0,1,0
123,1,2,female,4,0,0,1,S,5,2,1,1,0,0
124,0,1,male,6,0,1,3,S,4,1,2,0,1,0
125,1,3,male,1,1,0,1,C,8,4,2,0,1,0
126,0,3,male,6,0,0,0,Q,8,1,1,1,0,0
127,1,3,male,3,0,0,0,S,8,1,1,1,0,0
128,1,3,female,1,1,1,2,C,6,2,3,0,1,0
129,0,3,male,6,0,0,0,S,8,1,1,1,0,0
130,0,3,male,4,0,0,0,C,8,1,1,1,0,0
131,0,3,male,2,0,0,0,S,8,1,1,1,0,0
132,0,3,female,6,1,0,1,S,8,3,2,0,1,0
133,1,2,female,4,1,0,2,S,8,3,2,0,1,0
134,0,2,male,3,0,0,1,S,8,1,1,1,0,0
135,0,2,male,3,0,0,2,C,8,1,1,1,0,0
136,1,1,female,2,0,2,2,S,4,2,3,0,1,0
137,0,1,male,5,1,0,3,S,3,1,2,0,1,0
138,0,3,male,1,0,0,1,S,8,1,1,1,0,0
139,0,1,male,3,0,0,3,C,2,1,1,1,0,0
140,0,3,female,3,0,2,2,C,8,3,3,0,1,0
141,1,3,female,2,0,0,0,S,8,2,1,1,0,0
142,1,3,female,3,1,0,2,S,8,3,2,0,1,0
143,0,3,male,2,0,0,0,Q,8,1,1,1,0,0
144,0,2,male,1,0,0,1,S,8,1,1,1,0,0
145,0,2,male,2,1,1,3,S,8,1,3,0,1,0
146,1,3,male,3,0,0,0,S,8,1,1,1,0,0
147,0,3,female,0,2,2,3,S,8,2,5,0,0,1
148,0,2,male,5,0,2,2,S,6,1,3,0,1,0
149,0,2,male,6,0,0,1,S,8,5,1,1,0,0
150,0,2,male,6,0,0,1,S,8,5,1,1,0,0
151,1,1,female,2,1,0,3,S,3,3,2,0,1,0
152,0,3,male,6,0,0,1,S,8,1,1,1,0,0
153,0,3,male,5,0,2,1,S,8,1,3,0,1,0
154,0,3,male,5,0,0,0,S,8,1,1,1,0,0
155,0,1,male,6,0,1,3,C,8,1,2,0,1,0
156,1,3,female,1,0,0,0,Q,8,2,1,1,0,0
157,0,3,male,4,0,0,1,S,8,1,1,1,0,0
158,0,3,male,5,0,0,1,S,8,1,1,1,0,0
159,0,3,male,4,8,2,3,S,8,4,11,0,0,1
160,0,3,male,6,0,1,2,S,8,1,2,0,1,0
161,1,2,female,5,0,0,2,S,8,3,1,1,0,0
162,0,3,male,3,0,0,0,S,8,1,1,1,0,0
163,0,3,male,1,0,0,1,S,8,1,1,1,0,0
164,0,3,male,0,4,1,3,S,8,4,6,0,0,1
165,1,3,male,0,0,2,2,S,8,4,3,0,1,0
166,1,1,female,4,0,1,3,S,5,3,2,0,1,0
167,0,3,female,6,1,4,2,S,8,3,6,0,0,1
168,0,1,male,6,0,0,2,S,8,1,1,1,0,0
169,0,3,male,4,0,0,3,S,8,1,1,1,0,0
170,0,1,male,6,0,0,3,S,2,1,1,1,0,0
171,0,3,male,0,4,1,2,Q,8,4,6,0,0,1
172,1,3,female,0,1,1,1,S,8,2,3,0,1,0
173,0,3,male,2,0,0,0,S,8,1,1,1,0,0
174,0,1,male,6,0,0,2,C,1,1,1,1,0,0
175,0,3,male,1,1,1,0,S,8,1,3,0,1,0
176,0,3,male,3,3,1,2,S,8,4,5,0,0,1
177,0,1,female,6,0,0,2,C,3,2,1,1,0,0
178,0,2,male,4,0,0,1,S,8,1,1,1,0,0
179,0,3,male,5,0,0,0,S,8,1,1,1,0,0
180,0,3,female,3,8,2,3,S,8,2,11,0,0,1
181,0,2,male,5,0,0,2,C,8,1,1,1,0,0
182,0,3,male,0,4,2,2,S,8,4,7,0,0,1
183,1,2,male,0,2,1,3,S,6,4,4,0,1,0
184,1,3,female,0,0,2,2,S,8,2,3,0,1,0
185,0,1,male,5,0,0,3,S,1,1,1,1,0,0
186,1,3,female,1,1,0,2,Q,8,3,2,0,1,0
187,1,1,male,6,0,0,2,S,8,1,1,1,0,0
188,0,3,male,5,1,1,2,Q,8,1,3,0,1,0
189,0,3,male,5,0,0,0,S,8,1,1,1,0,0
190,1,2,female,4,0,0,1,S,8,3,1,1,0,0
191,0,2,male,2,0,0,1,S,8,1,1,1,0,0
192,1,3,female,2,1,0,0,S,8,2,2,0,1,0
193,1,2,male,0,1,1,2,S,6,4,3,0,1,0
194,1,1,female,6,0,0,2,C,2,3,1,1,0,0
195,1,1,female,6,0,0,3,C,2,2,1,1,0,0
196,0,3,male,3,0,0,0,Q,8,1,1,1,0,0
197,0,3,male,6,0,1,1,S,8,1,2,0,1,0
198,1,3,female,2,0,0,0,Q,8,2,1,1,0,0
199,0,2,female,3,0,0,1,S,8,2,1,1,0,0
200,0,3,male,4,0,0,1,S,8,1,1,1,0,0
201,0,3,male,4,8,2,3,S,8,1,11,0,0,1
202,0,3,male,5,0,0,0,S,8,1,1,1,0,0
203,0,3,male,6,0,0,0,C,8,1,1,1,0,0
204,1,3,male,1,0,0,1,S,8,1,1,1,0,0
205,0,3,female,0,0,1,1,S,7,2,2,0,1,0
206,0,3,male,4,1,0,2,S,8,1,2,0,1,0
207,1,3,male,3,0,0,2,C,8,1,1,1,0,0
208,1,3,female,1,0,0,0,Q,8,2,1,1,0,0
209,1,1,male,5,0,0,2,C,1,1,1,1,0,0
210,0,3,male,3,0,0,0,S,8,1,1,1,0,0
211,1,2,female,5,0,0,2,S,8,2,1,1,0,0
212,0,3,male,2,0,0,0,S,8,1,1,1,0,0
213,0,2,male,4,0,0,1,S,8,1,1,1,0,0
214,0,3,male,3,1,0,0,Q,8,1,2,0,1,0
215,1,1,female,4,1,0,3,C,4,2,2,0,1,0
216,1,3,female,3,0,0,0,S,8,2,1,1,0,0
217,0,2,male,6,1,0,2,S,8,1,2,0,1,0
218,1,1,female,4,0,0,3,C,4,2,1,1,0,0
219,0,2,male,4,0,0,1,S,8,1,1,1,0,0
220,1,3,male,1,0,0,1,S,8,1,1,1,0,0
221,0,2,male,3,0,0,1,S,8,1,1,1,0,0
222,0,3,male,6,0,0,1,S,8,1,1,1,0,0
223,0,3,male,4,0,0,0,S,8,1,1,1,0,0
224,1,1,male,5,1,0,3,S,3,1,2,0,1,0
225,0,3,male,2,0,0,1,S,8,1,1,1,0,0
226,1,2,male,2,0,0,1,S,8,1,1,1,0,0
227,0,3,male,2,0,0,0,S,8,1,1,1,0,0
228,0,2,male,1,0,0,1,S,8,1,1,1,0,0
229,0,3,female,5,3,1,2,S,8,2,5,0,0,1
230,1,1,female,5,1,0,3,S,3,3,2,0,1,0
231,0,3,male,4,0,0,0,S,8,1,1,1,0,0
232,0,2,male,6,0,0,1,S,8,1,1,1,0,0
233,1,3,female,0,4,2,2,S,8,2,7,0,0,1
234,0,2,male,3,0,0,1,S,8,1,1,1,0,0
235,0,3,female,2,0,0,0,S,8,2,1,1,0,0
236,0,2,male,6,1,0,2,S,8,1,2,0,1,0
237,1,2,female,0,0,2,2,S,8,2,3,0,1,0
238,0,2,male,2,0,0,1,S,8,1,1,1,0,0
239,0,2,male,4,0,0,1,S,8,1,1,1,0,0
240,0,3,female,1,1,0,1,C,8,2,2,0,1,0
241,1,3,female,4,1,0,2,Q,8,2,2,0,1,0
242,0,2,male,4,0,0,1,S,8,1,1,1,0,0
243,0,3,male,2,0,0,0,S,8,1,1,1,0,0
244,0,3,male,4,0,0,0,C,8,1,1,1,0,0
245,0,1,male,6,2,0,3,Q,3,5,3,0,1,0
246,0,3,female,3,0,0,0,S,8,2,1,1,0,0
247,1,2,female,3,0,2,1,S,8,3,3,0,1,0
248,1,1,male,5,1,1,3,S,4,1,3,0,1,0
249,0,2,male,6,1,0,2,S,8,5,2,0,1,0
250,0,3,male,2,0,0,0,S,8,1,1,1,0,0
251,0,3,female,4,1,1,1,S,7,3,3,0,1,0
252,0,1,male,6,0,0,2,S,3,1,1,1,0,0
253,0,3,male,4,1,0,2,S,8,1,2,0,1,0
254,0,3,female,6,0,2,2,S,8,3,3,0,1,0
255,1,3,female,4,0,2,2,C,8,3,3,0,1,0
256,1,1,female,1,0,0,3,C,8,3,1,1,0,0
257,1,1,female,4,0,0,3,S,2,2,1,1,0,0
258,1,1,female,5,0,0,3,C,8,2,1,1,0,0
259,1,2,female,6,0,1,2,S,8,3,2,0,1,0
260,0,3,male,5,0,0,0,Q,8,1,1,1,0,0
261,1,3,male,0,4,2,2,S,8,4,7,0,0,1
262,0,1,male,6,1,1,3,S,5,1,3,0,1,0
263,0,1,male,5,0,0,0,S,2,1,1,1,0,0
264,0,3,female,1,0,0,0,Q,8,2,1,1,0,0
265,0,2,male,5,0,0,1,S,8,1,1,1,0,0
266,0,3,male,1,4,1,3,S,8,1,6,0,0,1
267,1,3,male,3,1,0,0,S,8,1,2,0,1,0
268,1,1,female,6,0,1,3,S,3,3,2,0,1,0
269,1,1,female,5,0,0,3,S,3,2,1,1,0,0
270,0,1,male,6,0,0,2,S,8,1,1,1,0,0
271,1,3,male,3,0,0,0,S,8,1,1,1,0,0
272,1,2,female,6,0,1,2,S,8,3,2,0,1,0
273,0,1,male,5,0,1,2,C,3,1,2,0,1,0
274,1,3,female,3,0,0,0,Q,8,2,1,1,0,0
275,1,1,female,6,1,0,3,S,4,2,2,0,1,0
276,0,3,female,6,0,0,0,S,8,2,1,1,0,0
277,0,2,male,2,0,0,0,S,8,1,1,1,0,0
278,0,3,male,0,4,1,2,Q,8,4,6,0,0,1
279,1,3,female,5,1,1,2,S,8,3,3,0,1,0
280,0,3,male,6,0,0,0,Q,8,1,1,1,0,0
281,0,3,male,4,0,0,0,S,8,1,1,1,0,0
282,0,3,male,1,0,0,1,S,8,1,1,1,0,0
283,1,3,male,2,0,0,1,S,8,1,1,1,0,0
284,0,1,male,6,0,0,2,S,1,1,1,1,0,0
285,0,3,male,4,0,0,1,C,8,1,1,1,0,0
286,1,3,male,4,0,0,1,S,8,1,1,1,0,0
287,0,3,male,2,0,0,0,S,8,1,1,1,0,0
288,1,2,male,6,0,0,1,S,8,1,1,1,0,0
289,1,3,female,2,0,0,0,Q,8,2,1,1,0,0
290,1,1,female,3,0,0,3,S,8,2,1,1,0,0
291,1,1,female,2,1,0,3,C,2,3,2,0,1,0
292,0,2,male,5,0,0,1,C,4,1,1,1,0,0
293,0,3,female,3,0,0,1,S,8,2,1,1,0,0
294,0,3,male,3,0,0,0,S,8,1,1,1,0,0
295,0,1,male,5,0,0,2,C,8,1,1,1,0,0
296,0,3,male,3,0,0,0,C,8,1,1,1,0,0
297,0,1,female,0,1,2,3,S,3,2,4,0,1,0
298,1,1,male,6,0,0,2,S,3,1,1,1,0,0
299,1,1,female,6,0,1,3,C,2,3,2,0,1,0
300,1,3,female,5,0,0,0,Q,8,2,1,1,0,0
301,1,3,male,1,2,0,2,Q,8,1,3,0,1,0
302,0,3,male,2,0,0,0,S,8,1,1,1,0,0
303,1,2,female,5,0,0,1,Q,5,2,1,1,0,0
304,0,3,male,5,0,0,1,S,8,1,1,1,0,0
305,1,1,male,0,1,2,3,S,3,4,4,0,1,0
306,1,1,female,5,0,0,3,C,8,2,1,1,0,0
307,1,1,female,1,1,0,3,C,3,3,2,0,1,0
308,0,2,male,4,1,0,2,C,8,1,2,0,1,0
309,1,1,female,4,0,0,3,C,5,2,1,1,0,0
310,1,1,female,3,0,0,3,C,3,2,1,1,0,0
311,1,1,female,1,2,2,3,C,2,2,5,0,0,1
312,0,2,female,3,1,1,2,S,8,3,3,0,1,0
313,0,3,male,4,0,0,0,S,8,1,1,1,0,0
314,0,2,male,6,1,1,2,S,8,1,3,0,1,0
315,1,3,female,3,0,0,0,S,8,2,1,1,0,0
316,1,2,female,3,1,0,2,S,8,3,2,0,1,0
317,0,2,male,6,0,0,1,S,8,5,1,1,0,0
318,1,1,female,4,0,2,3,S,3,2,3,0,1,0
319,1,1,female,5,1,1,3,C,5,3,3,0,1,0
320,0,3,male,2,0,0,0,S,8,1,1,1,0,0
321,0,3,male,3,0,0,0,S,8,1,1,1,0,0
322,1,2,female,4,0,0,1,Q,8,2,1,1,0,0
323,1,2,female,2,1,1,2,S,8,3,3,0,1,0
324,0,3,male,6,8,2,3,S,8,1,11,0,0,1
325,1,1,female,5,0,0,3,C,3,2,1,1,0,0
326,0,3,male,6,0,0,0,S,8,1,1,1,0,0
327,1,2,female,5,0,0,1,S,4,3,1,1,0,0
328,1,3,female,4,1,1,2,S,8,3,3,0,1,0
329,1,1,female,1,0,1,3,C,2,2,2,0,1,0
330,1,3,female,4,2,0,2,Q,8,2,3,0,1,0
331,0,1,male,6,0,0,2,S,3,1,1,1,0,0
332,0,1,male,5,0,1,3,S,3,1,2,0,1,0
333,0,3,male,1,2,0,2,S,8,1,3,0,1,0
334,1,1,female,5,1,0,3,S,8,3,2,0,1,0
335,0,3,male,5,0,0,0,S,8,1,1,1,0,0
336,0,1,male,4,1,0,3,S,3,1,2,0,1,0
337,1,1,female,6,0,0,3,C,5,2,1,1,0,0
338,1,3,male,6,0,0,1,S,8,1,1,1,0,0
339,0,1,male,6,0,0,3,S,8,1,1,1,0,0
340,1,2,male,0,1,1,2,S,6,4,3,0,1,0
341,1,1,female,3,3,2,3,S,3,2,6,0,0,1
342,0,2,male,4,0,0,1,S,8,1,1,1,0,0
343,0,2,male,3,0,0,1,S,8,1,1,1,0,0
344,0,2,male,5,0,0,1,S,8,1,1,1,0,0
345,1,2,female,3,0,0,1,S,6,2,1,1,0,0
346,1,2,female,5,0,0,1,S,8,2,1,1,0,0
347,1,3,female,1,1,0,2,S,8,3,2,0,1,0
348,1,3,male,0,1,1,2,S,8,4,3,0,1,0
349,0,3,male,6,0,0,1,S,8,1,1,1,0,0
350,0,3,male,3,0,0,1,S,8,1,1,1,0,0
351,0,1,male,5,0,0,3,S,3,1,1,1,0,0
352,0,3,male,1,1,1,0,C,8,1,3,0,1,0
353,0,3,male,3,1,0,2,S,8,1,2,0,1,0
354,0,3,male,5,0,0,0,C,8,1,1,1,0,0
355,0,3,male,4,0,0,1,S,8,1,1,1,0,0
356,1,1,female,2,0,1,3,S,5,2,2,0,1,0
357,0,2,female,5,0,0,1,S,8,2,1,1,0,0
358,1,3,female,4,0,0,0,Q,8,2,1,1,0,0
359,1,3,female,6,0,0,0,Q,8,2,1,1,0,0
360,0,3,male,5,1,4,2,S,8,1,6,0,0,1
361,0,2,male,4,1,0,2,C,8,1,2,0,1,0
362,0,3,female,6,0,1,1,C,8,3,2,0,1,0
363,0,3,male,5,0,0,0,S,8,1,1,1,0,0
364,0,3,male,6,1,0,2,Q,8,1,2,0,1,0
365,0,3,male,4,0,0,0,S,8,1,1,1,0,0
366,1,1,female,6,1,0,3,C,4,3,2,0,1,0
367,1,3,female,3,0,0,0,C,8,3,1,1,0,0
368,1,3,female,4,0,0,0,Q,8,2,1,1,0,0
369,1,1,female,3,0,0,3,C,2,3,1,1,0,0
370,1,1,male,3,1,0,3,C,5,1,2,0,1,0
371,0,3,male,1,1,0,0,S,8,1,2,0,1,0
372,0,3,male,2,0,0,1,S,8,1,1,1,0,0
373,0,1,male,2,0,0,3,C,8,1,1,1,0,0
374,0,3,female,0,3,1,2,S,8,2,5,0,0,1
375,1,1,female,4,1,0,3,C,8,3,2,0,1,0
376,1,3,female,2,0,0,0,S,8,2,1,1,0,0
377,0,1,male,3,0,2,3,C,3,1,3,0,1,0
378,0,3,male,2,0,0,0,C,8,1,1,1,0,0
379,0,3,male,2,0,0,0,S,8,1,1,1,0,0
380,1,1,female,6,0,0,3,C,8,2,1,1,0,0
381,1,3,female,0,0,2,2,C,8,2,3,0,1,0
382,0,3,male,4,0,0,0,S,8,1,1,1,0,0
383,1,1,female,5,1,0,3,S,8,3,2,0,1,0
384,0,3,male,5,0,0,0,S,8,1,1,1,0,0
385,0,2,male,1,0,0,3,S,8,1,1,1,0,0
386,0,3,male,0,5,2,3,S,8,4,8,0,0,1
387,1,2,female,5,0,0,1,S,8,2,1,1,0,0
388,0,3,male,5,0,0,0,Q,8,1,1,1,0,0
389,1,2,female,1,0,0,1,C,8,2,1,1,0,0
390,1,1,male,5,1,2,3,S,2,1,4,0,1,0
391,1,3,male,2,0,0,0,S,8,1,1,1,0,0
392,0,3,male,4,2,0,0,S,8,1,3,0,1,0
393,1,1,female,3,1,0,3,C,4,2,2,0,1,0
394,1,3,female,3,0,2,2,S,7,3,3,0,1,0
395,0,3,male,2,0,0,0,S,8,1,1,1,0,0
396,0,3,female,4,0,0,0,S,8,2,1,1,0,0
397,0,2,male,6,0,0,2,S,8,1,1,1,0,0
398,0,2,male,3,0,0,1,S,8,5,1,1,0,0
399,1,2,female,4,0,0,1,S,8,3,1,1,0,0
400,1,3,male,5,0,0,0,S,8,1,1,1,0,0
401,0,3,male,3,0,0,1,S,8,1,1,1,0,0
402,0,3,female,2,1,0,1,S,8,2,2,0,1,0
403,0,3,male,4,1,0,2,S,8,1,2,0,1,0
404,0,3,female,2,0,0,1,S,8,2,1,1,0,0
405,0,2,male,5,1,0,2,S,8,1,2,0,1,0
406,0,3,male,6,0,0,0,S,8,1,1,1,0,0
407,1,2,male,0,1,1,2,S,8,4,3,0,1,0
408,0,3,male,2,0,0,0,S,8,1,1,1,0,0
409,0,3,female,5,3,1,2,S,8,2,5,0,0,1
410,0,3,male,5,0,0,0,S,8,1,1,1,0,0
411,0,3,male,5,0,0,0,Q,8,1,1,1,0,0
412,1,1,female,4,1,0,3,Q,3,2,2,0,1,0
413,0,2,male,4,0,0,0,S,8,1,1,1,0,0
414,1,3,male,6,0,0,0,S,8,1,1,1,0,0
415,0,3,female,1,0,0,1,S,8,3,1,1,0,0
416,1,2,female,5,1,1,3,S,8,3,3,0,1,0
417,1,2,female,1,0,2,1,S,8,2,3,0,1,0
418,0,2,male,4,0,0,1,S,8,1,1,1,0,0
419,0,3,female,0,0,2,2,S,8,2,3,0,1,0
420,0,3,male,3,0,0,0,C,8,1,1,1,0,0
421,0,3,male,2,0,0,0,Q,8,1,1,1,0,0
422,0,3,male,4,0,0,0,S,8,1,1,1,0,0
423,0,3,female,4,1,1,1,S,8,3,3,0,1,0
424,0,3,male,1,1,1,2,S,8,1,3,0,1,0
425,0,3,male,5,0,0,0,S,8,1,1,1,0,0
426,1,2,female,4,1,0,2,S,8,3,2,0,1,0
427,1,2,female,2,0,0,2,S,8,2,1,1,0,0
428,0,3,male,6,0,0,0,Q,8,1,1,1,0,0
429,1,3,male,4,0,0,1,S,5,1,1,1,0,0
430,1,1,male,4,0,0,2,S,3,1,1,1,0,0
431,1,3,female,1,1,0,2,S,8,3,2,0,1,0
432,1,2,female,6,1,0,2,S,8,3,2,0,1,0
433,0,3,male,1,0,0,0,S,8,1,1,1,0,0
434,0,1,male,6,1,0,3,S,5,1,2,0,1,0
435,1,1,female,1,1,2,3,S,2,2,4,0,1,0
436,0,3,female,2,2,2,3,S,8,2,5,0,0,1
437,1,2,female,3,2,3,2,S,8,3,6,0,0,1
438,0,1,male,6,1,4,3,S,3,1,6,0,0,1
439,0,2,male,4,0,0,1,S,8,1,1,1,0,0
440,1,2,female,6,1,1,2,S,8,3,3,0,1,0
441,0,3,male,2,0,0,1,S,8,1,1,1,0,0
442,0,3,male,3,1,0,0,S,8,1,2,0,1,0
443,1,2,female,4,0,0,1,S,8,2,1,1,0,0
444,1,3,male,4,0,0,1,S,8,1,1,1,0,0
445,1,1,male,0,0,2,3,S,1,4,3,0,1,0
446,1,2,female,1,0,1,2,S,8,2,2,0,1,0
447,1,1,male,5,0,0,2,S,8,1,1,1,0,0
448,1,3,female,0,2,1,2,C,8,2,4,0,1,0
449,1,1,male,6,0,0,2,S,3,5,1,1,0,0
450,0,2,male,5,1,2,2,S,8,1,4,0,1,0
451,0,3,male,4,1,0,2,S,8,1,2,0,1,0
452,0,1,male,4,0,0,2,C,3,1,1,1,0,0
453,1,1,male,6,1,0,3,C,3,1,2,0,1,0
454,0,3,male,5,0,0,1,S,8,1,1,1,0,0
455,1,3,male,4,0,0,0,C,8,1,1,1,0,0
456,0,1,male,6,0,0,2,S,5,1,1,1,0,0
457,1,1,female,4,1,0,3,S,4,3,2,0,1,0
458,1,2,female,6,0,0,1,S,8,2,1,1,0,0
459,0,3,male,3,0,0,0,Q,8,1,1,1,0,0
460,1,1,male,6,0,0,2,S,5,1,1,1,0,0
461,0,3,male,5,0,0,1,S,8,1,1,1,0,0
462,0,1,male,6,0,0,3,S,5,1,1,1,0,0
463,0,2,male,6,0,0,1,S,8,1,1,1,0,0
464,0,3,male,5,0,0,1,S,8,1,1,1,0,0
465,0,3,male,5,0,0,0,S,8,1,1,1,0,0
466,0,2,male,2,0,0,0,S,8,1,1,1,0,0
467,0,1,male,6,0,0,2,S,8,1,1,1,0,0
468,0,3,male,3,0,0,0,Q,8,1,1,1,0,0
469,1,3,female,0,2,1,2,C,8,2,4,0,1,0
470,0,3,male,4,0,0,0,S,8,1,1,1,0,0
471,0,3,male,5,0,0,1,S,8,1,1,1,0,0
472,1,2,female,4,1,2,2,S,8,3,4,0,1,0
473,1,2,female,3,0,0,1,C,4,3,1,1,0,0
474,0,3,female,2,0,0,1,S,8,2,1,1,0,0
475,0,1,male,6,0,0,3,S,1,1,1,1,0,0
476,0,2,male,5,1,0,2,S,8,1,2,0,1,0
477,0,3,male,4,1,0,0,S,8,1,2,0,1,0
478,0,3,male,2,0,0,0,S,8,1,1,1,0,0
479,1,3,female,0,0,1,1,S,8,2,2,0,1,0
480,0,3,male,0,5,2,3,S,8,4,8,0,0,1
481,0,2,male,3,0,0,0,S,8,1,1,1,0,0
482,0,3,male,6,0,0,1,S,8,1,1,1,0,0
483,1,3,female,6,0,0,1,S,8,3,1,1,0,0
484,1,1,male,3,1,0,3,C,2,1,2,0,1,0
485,0,3,female,5,3,1,2,S,8,2,5,0,0,1
486,1,1,female,5,1,0,3,S,3,3,2,0,1,0
487,0,1,male,6,0,0,2,C,2,1,1,1,0,0
488,0,3,male,4,0,0,1,S,8,1,1,1,0,0
489,1,3,male,0,1,1,2,S,8,4,3,0,1,0
490,0,3,male,2,1,0,2,S,8,1,2,0,1,0
491,0,3,male,2,0,0,0,S,8,1,1,1,0,0
492,0,1,male,6,0,0,2,S,3,1,1,1,0,0
493,0,1,male,7,0,0,3,C,8,1,1,1,0,0
494,0,3,male,2,0,0,1,S,8,1,1,1,0,0
495,0,3,male,5,0,0,1,C,8,1,1,1,0,0
496,1,1,female,6,1,0,3,C,4,2,2,0,1,0
497,0,3,male,1,0,0,2,S,8,1,1,1,0,0
498,0,1,female,3,1,2,3,S,3,3,4,0,1,0
499,0,3,male,3,0,0,0,S,8,1,1,1,0,0
500,0,3,male,1,0,0,1,S,8,1,1,1,0,0
501,0,3,female,2,0,0,0,Q,8,2,1,1,0,0
502,0,3,female,4,0,0,0,Q,8,2,1,1,0,0
503,0,3,female,5,0,0,1,S,8,2,1,1,0,0
504,1,1,female,1,0,0,3,S,2,2,1,1,0,0
505,0,1,male,1,1,0,3,C,3,1,2,0,1,0
506,1,2,female,4,0,2,2,S,8,3,3,0,1,0
507,1,1,male,1,0,0,2,S,8,1,1,1,0,0
508,0,3,male,4,0,0,2,S,8,1,1,1,0,0
509,1,3,male,3,0,0,3,S,8,1,1,1,0,0
510,1,3,male,4,0,0,0,Q,8,1,1,1,0,0
511,0,3,male,5,0,0,1,S,8,1,1,1,0,0
512,1,1,male,5,0,0,2,S,5,1,1,1,0,0
513,1,1,female,6,1,0,3,C,8,3,2,0,1,0
514,0,3,male,3,0,0,0,S,8,1,1,1,0,0
515,0,1,male,6,0,0,3,S,4,1,1,1,0,0
516,1,2,female,5,0,0,1,S,6,3,1,1,0,0
517,0,3,male,5,0,0,2,Q,8,1,1,1,0,0
518,1,2,female,5,1,0,2,S,8,3,2,0,1,0
519,0,3,male,4,0,0,0,S,8,1,1,1,0,0
520,1,1,female,4,0,0,3,S,2,2,1,1,0,0
521,0,3,male,2,0,0,0,S,8,1,1,1,0,0
522,0,3,male,4,0,0,0,C,8,1,1,1,0,0
523,1,1,female,6,0,1,3,C,2,3,2,0,1,0
524,0,3,male,5,0,0,0,C,8,1,1,1,0,0
525,0,3,male,5,0,0,0,Q,8,1,1,1,0,0
526,1,2,female,6,0,0,1,S,8,2,1,1,0,0
527,0,1,male,3,0,0,3,S,3,1,1,1,0,0
528,0,3,male,5,0,0,0,S,8,1,1,1,0,0
529,0,2,male,3,2,1,1,S,8,1,4,0,1,0
530,1,2,female,0,1,1,2,S,8,2,3,0,1,0
531,0,3,male,4,0,0,0,C,8,1,1,1,0,0
532,0,3,male,1,1,1,0,C,8,1,3,0,1,0
533,1,3,female,5,0,2,2,C,8,3,3,0,1,0
534,0,3,female,4,0,0,1,S,8,2,1,1,0,0
535,1,2,female,0,0,2,2,S,8,2,3,0,1,0
536,0,1,male,6,0,0,2,S,2,5,1,1,0,0
537,1,1,female,4,0,0,3,C,8,2,1,1,0,0
538,0,3,male,4,0,0,1,S,8,1,1,1,0,0
539,1,1,female,2,0,2,3,C,2,2,3,0,1,0
540,1,1,female,5,0,2,3,S,2,2,3,0,1,0
541,0,3,female,0,4,2,2,S,8,2,7,0,0,1
542,0,3,female,0,4,2,2,S,8,2,7,0,0,1
543,1,2,male,4,1,0,2,S,8,1,2,0,1,0
544,0,1,male,6,1,0,3,C,3,1,2,0,1,0
545,0,1,male,6,0,0,2,S,8,1,1,1,0,0
546,1,2,female,2,1,0,2,S,8,3,2,0,1,0
547,1,2,male,3,0,0,1,C,8,1,1,1,0,0
548,0,3,male,4,1,1,2,S,8,1,3,0,1,0
549,1,2,male,0,1,1,3,S,8,4,3,0,1,0
550,1,1,male,1,0,2,3,C,3,1,3,0,1,0
551,0,2,male,3,0,0,2,S,8,1,1,1,0,0
552,0,3,male,4,0,0,0,Q,8,1,1,1,0,0
553,1,3,male,2,0,0,0,C,8,1,1,1,0,0
554,1,3,female,2,0,0,0,S,8,2,1,1,0,0
555,0,1,male,6,0,0,2,S,8,1,1,1,0,0
556,1,1,female,6,1,0,3,C,1,5,2,0,1,0
557,0,1,male,3,0,0,3,C,8,1,1,1,0,0
558,1,1,female,5,1,1,3,S,5,3,3,0,1,0
559,1,3,female,5,1,0,2,S,8,3,2,0,1,0
560,0,3,male,4,0,0,0,Q,8,1,1,1,0,0
561,0,3,male,5,0,0,0,S,8,1,1,1,0,0
562,0,2,male,4,0,0,1,S,8,1,1,1,0,0
563,0,3,male,2,0,0,1,S,8,1,1,1,0,0
564,0,3,female,2,0,0,1,S,8,2,1,1,0,0
565,0,3,male,3,2,0,2,S,8,1,3,0,1,0
566,0,3,male,2,0,0,0,S,8,1,1,1,0,0
567,0,3,female,4,0,4,2,S,8,3,5,0,0,1
568,0,3,male,4,0,0,0,C,8,1,1,1,0,0
569,1,3,male,4,0,0,0,S,8,1,1,1,0,0
570,1,2,male,6,0,0,1,S,8,1,1,1,0,0
571,1,1,female,6,2,0,3,S,3,3,3,0,1,0
572,1,1,male,5,0,0,2,S,5,1,1,1,0,0
573,1,3,female,2,0,0,0,Q,8,2,1,1,0,0
574,0,3,male,1,0,0,1,S,8,1,1,1,0,0
575,0,3,male,2,0,0,1,S,8,1,1,1,0,0
576,1,2,female,5,0,0,1,S,8,2,1,1,0,0
577,1,1,female,5,1,0,3,S,5,3,2,0,1,0
578,0,3,female,1,1,0,1,C,8,3,2,0,1,0
579,1,3,male,4,0,0,0,S,8,1,1,1,0,0
580,1,2,female,3,1,1,2,S,8,2,3,0,1,0
581,1,1,female,5,1,1,3,C,3,3,3,0,1,0
582,0,2,male,6,0,0,2,S,8,1,1,1,0,0
583,0,1,male,5,0,0,3,C,1,1,1,1,0,0
584,0,3,male,5,0,0,1,C,8,1,1,1,0,0
585,1,1,female,1,0,2,3,S,5,2,3,0,1,0
586,0,2,male,6,0,0,2,S,8,1,1,1,0,0
587,1,1,male,6,1,1,3,C,2,1,3,0,1,0
588,0,3,male,2,0,0,1,S,8,1,1,1,0,0
589,0,3,male,5,0,0,1,S,8,1,1,1,0,0
590,0,3,male,5,0,0,0,S,8,1,1,1,0,0
591,1,1,female,6,1,0,3,C,4,3,2,0,1,0
592,0,3,male,6,0,0,0,S,8,1,1,1,0,0
593,0,3,female,5,0,2,0,Q,8,2,3,0,1,0
594,0,2,male,5,1,0,2,S,8,1,2,0,1,0
595,0,3,male,5,1,1,2,S,8,1,3,0,1,0
596,1,2,female,5,0,0,3,S,8,2,1,1,0,0
597,0,3,male,6,0,0,0,S,8,1,1,1,0,0
598,0,3,male,2,0,0,0,C,8,1,1,1,0,0
599,1,1,male,6,1,0,3,C,1,5,2,0,1,0
600,1,2,female,3,2,1,2,S,8,3,4,0,1,0
601,0,3,male,2,0,0,0,S,8,1,1,1,0,0
602,0,1,male,5,0,0,3,S,8,1,1,1,0,0
603,0,3,male,6,0,0,1,S,8,1,1,1,0,0
604,1,1,male,5,0,0,2,C,8,1,1,1,0,0
605,0,3,male,5,1,0,2,S,8,1,2,0,1,0
606,0,3,male,4,0,0,0,S,8,1,1,1,0,0
607,1,1,male,3,0,0,2,S,8,1,1,1,0,0
608,1,2,female,2,1,2,3,C,8,3,4,0,1,0
609,1,1,female,5,0,0,3,S,3,2,1,1,0,0
610,0,3,female,5,1,5,2,S,8,3,7,0,0,1
611,0,3,male,3,0,0,0,S,8,1,1,1,0,0
612,1,3,female,4,1,0,2,Q,8,2,2,0,1,0
613,0,3,male,6,0,0,0,Q,8,1,1,1,0,0
614,0,3,male,5,0,0,1,S,8,1,1,1,0,0
615,1,2,female,3,1,2,3,S,8,2,4,0,1,0
616,0,3,male,5,1,1,1,S,8,1,3,0,1,0
617,0,3,female,3,1,0,2,S,8,3,2,0,1,0
618,1,2,female,0,2,1,3,S,6,2,4,0,1,0
619,0,2,male,3,0,0,1,S,8,1,1,1,0,0
620,0,3,male,3,1,0,1,C,8,1,2,0,1,0
621,1,1,male,6,1,0,3,S,4,1,2,0,1,0
622,1,3,male,2,1,1,2,C,8,1,3,0,1,0
623,0,3,male,2,0,0,0,S,8,1,1,1,0,0
624,0,3,male,2,0,0,2,S,8,1,1,1,0,0
625,0,1,male,6,0,0,3,S,4,1,1,1,0,0
626,0,2,male,6,0,0,1,Q,8,5,1,1,0,0
627,1,1,female,2,0,0,3,S,4,2,1,1,0,0
628,0,3,male,3,0,0,0,S,8,1,1,1,0,0
629,0,3,male,4,0,0,0,Q,8,1,1,1,0,0
630,1,1,male,7,0,0,2,S,1,1,1,1,0,0
631,0,3,male,6,0,0,0,S,8,1,1,1,0,0
632,1,1,male,4,0,0,2,C,2,5,1,1,0,0
633,0,1,male,5,0,0,0,S,8,1,1,1,0,0
634,0,3,female,0,3,2,2,S,8,2,6,0,0,1
635,1,2,female,4,0,0,1,S,8,2,1,1,0,0
636,0,3,male,4,0,0,0,S,8,1,1,1,0,0
637,0,2,male,4,1,1,2,S,8,1,3,0,1,0
638,0,3,female,6,0,5,3,S,8,3,6,0,0,1
639,0,3,male,5,1,0,2,S,8,1,2,0,1,0
640,0,3,male,2,0,0,0,S,8,1,1,1,0,0
641,1,1,female,3,0,0,3,C,2,2,1,1,0,0
642,0,3,female,0,3,2,2,S,8,2,6,0,0,1
643,1,3,male,2,0,0,3,S,8,1,1,1,0,0
644,1,3,female,0,2,1,2,C,8,2,4,0,1,0
645,1,1,male,6,1,0,3,C,4,1,2,0,1,0
646,0,3,male,2,0,0,0,S,8,1,1,1,0,0
647,1,1,male,6,0,0,3,C,1,5,1,1,0,0
648,0,3,male,1,0,0,0,S,8,1,1,1,0,0
649,1,3,female,3,0,0,0,S,8,2,1,1,0,0
650,0,3,male,2,0,0,0,S,8,1,1,1,0,0
651,1,2,female,1,0,1,2,S,8,2,2,0,1,0
652,0,3,male,2,0,0,1,S,8,1,1,1,0,0
653,1,3,female,2,0,0,0,Q,8,2,1,1,0,0
654,0,3,female,1,0,0,0,Q,8,2,1,1,0,0
655,0,2,male,3,2,0,3,S,8,1,3,0,1,0
656,0,3,male,5,0,0,0,S,8,1,1,1,0,0
657,0,3,female,4,1,1,2,Q,8,3,3,0,1,0
658,0,2,male,3,0,0,1,S,8,1,1,1,0,0
659,0,1,male,6,0,2,3,C,4,1,3,0,1,0
660,1,1,male,6,2,0,3,S,8,5,3,0,1,0
661,0,3,male,5,0,0,0,C,8,1,1,1,0,0
662,0,1,male,6,0,0,2,S,5,1,1,1,0,0
663,0,3,male,5,0,0,0,S,8,1,1,1,0,0
664,1,3,male,2,1,0,0,S,8,1,2,0,1,0
665,0,2,male,4,2,0,3,S,8,1,3,0,1,0
666,0,2,male,3,0,0,1,S,8,1,1,1,0,0
667,0,3,male,4,0,0,0,S,8,1,1,1,0,0
668,0,3,male,6,0,0,1,S,8,1,1,1,0,0
669,1,1,female,5,1,0,3,S,3,3,2,0,1,0
670,1,2,female,5,1,1,3,S,8,3,3,0,1,0
671,0,1,male,4,1,0,3,S,2,1,2,0,1,0
672,0,2,male,7,0,0,1,S,8,1,1,1,0,0
673,1,2,male,4,0,0,1,S,8,1,1,1,0,0
674,0,2,male,3,0,0,0,S,8,1,1,1,0,0
675,0,3,male,1,0,0,0,S,8,1,1,1,0,0
676,0,3,male,3,0,0,1,S,8,1,1,1,0,0
677,1,3,female,1,0,0,1,S,8,2,1,1,0,0
678,0,3,female,6,1,6,3,S,8,3,8,0,0,1
679,1,1,male,5,0,1,3,C,2,1,2,0,1,0
680,0,3,female,4,0,0,1,Q,8,2,1,1,0,0
681,1,1,male,3,0,0,3,C,4,1,1,1,0,0
682,0,3,male,2,0,0,1,S,8,1,1,1,0,0
683,0,3,male,1,5,2,3,S,8,1,8,0,0,1
684,0,2,male,6,1,1,3,S,8,1,3,0,1,0
685,0,2,male,3,1,2,3,C,8,1,4,0,1,0
686,0,3,male,1,4,1,3,S,8,1,6,0,0,1
687,0,3,male,2,0,0,1,S,8,1,1,1,0,0
688,0,3,male,1,0,0,0,S,8,1,1,1,0,0
689,1,1,female,1,0,1,3,S,2,2,2,0,1,0
690,1,1,male,4,1,0,3,S,2,1,2,0,1,0
691,1,3,female,0,0,1,1,C,8,2,2,0,1,0
692,1,3,male,4,0,0,3,S,8,1,1,1,0,0
693,0,3,male,3,0,0,0,C,8,1,1,1,0,0
694,0,1,male,6,0,0,2,S,8,5,1,1,0,0
695,0,2,male,6,0,0,1,S,8,1,1,1,0,0
696,0,3,male,6,0,0,1,S,8,1,1,1,0,0
697,1,3,female,2,0,0,0,Q,8,2,1,1,0,0
698,0,1,male,6,1,1,3,C,3,1,3,0,1,0
699,0,3,male,6,0,0,0,S,6,1,1,1,0,0
700,1,1,female,1,1,0,3,C,3,3,2,0,1,0
701,1,1,male,5,0,0,2,S,5,1,1,1,0,0
702,0,3,female,1,0,1,1,C,8,2,2,0,1,0
703,0,3,male,3,0,0,0,Q,8,1,1,1,0,0
704,0,3,male,3,1,0,0,S,8,1,2,0,1,0
705,0,2,male,5,0,0,2,S,8,1,1,1,0,0
706,1,2,female,6,0,0,1,S,8,3,1,1,0,0
707,1,1,male,6,0,0,2,S,5,1,1,1,0,0
708,1,1,female,2,0,0,3,S,8,2,1,1,0,0
709,1,3,male,5,1,1,2,C,8,4,3,0,1,0
710,1,1,female,3,0,0,3,C,3,2,1,1,0,0
711,0,1,male,5,0,0,2,S,3,1,1,1,0,0
712,1,1,male,6,1,0,3,S,3,1,2,0,1,0
713,0,3,male,4,0,0,1,S,8,1,1,1,0,0
714,0,2,male,6,0,0,1,S,8,1,1,1,0,0
715,0,3,male,2,0,0,0,S,6,1,1,1,0,0
716,1,1,female,5,0,0,3,C,3,2,1,1,0,0
717,1,2,female,3,0,0,1,S,5,2,1,1,0,0
718,0,3,male,3,0,0,2,Q,8,1,1,1,0,0
719,0,3,male,4,0,0,0,S,8,1,1,1,0,0
720,1,2,female,0,0,1,3,S,8,2,2,0,1,0
721,0,3,male,1,1,0,0,S,8,1,2,0,1,0
722,0,2,male,5,0,0,1,S,8,1,1,1,0,0
723,0,2,male,6,0,0,1,S,8,1,1,1,0,0
724,1,1,male,3,1,0,3,S,5,1,2,0,1,0
725,0,3,male,2,0,0,1,S,8,1,1,1,0,0
726,1,2,female,4,3,0,2,S,8,3,4,0,1,0
727,1,3,female,4,0,0,0,Q,8,2,1,1,0,0
728,0,2,male,3,1,0,2,S,8,1,2,0,1,0
729,0,3,female,3,1,0,0,S,8,2,2,0,1,0
730,1,1,female,4,0,0,3,S,2,2,1,1,0,0
731,0,3,male,0,0,0,2,C,8,1,1,1,0,0
732,0,2,male,3,0,0,0,S,8,1,1,1,0,0
733,0,2,male,3,0,0,1,S,8,1,1,1,0,0
734,0,2,male,3,0,0,1,S,8,1,1,1,0,0
735,0,3,male,4,0,0,2,S,8,1,1,1,0,0
736,0,3,female,6,1,3,3,S,8,3,5,0,0,1
737,1,1,male,5,0,0,3,C,2,1,1,1,0,0
738,0,3,male,5,0,0,0,S,8,1,1,1,0,0
739,0,3,male,5,0,0,0,S,8,1,1,1,0,0
740,1,1,male,6,0,0,2,S,4,1,1,1,0,0
741,0,1,male,5,1,0,3,S,3,1,2,0,1,0
742,1,1,female,2,2,2,3,C,2,2,5,0,0,1
743,0,3,male,3,1,0,2,S,8,1,2,0,1,0
744,1,3,male,4,0,0,0,S,8,1,1,1,0,0
745,0,1,male,7,1,1,3,S,2,5,3,0,1,0
746,0,3,male,1,1,1,2,S,8,1,3,0,1,0
747,1,2,female,4,0,0,1,S,8,2,1,1,0,0
748,0,1,male,2,1,0,3,S,4,1,2,0,1,0
749,0,3,male,4,0,0,0,Q,8,1,1,1,0,0
750,1,2,female,0,1,1,2,S,8,2,3,0,1,0
751,1,3,male,0,0,1,1,S,5,4,2,0,1,0
752,0,3,male,4,0,0,1,S,8,1,1,1,0,0
753,0,3,male,3,0,0,0,S,8,1,1,1,0,0
754,1,2,female,6,1,2,3,S,8,3,4,0,1,0
755,1,2,male,0,1,1,1,S,8,4,3,0,1,0
756,0,3,male,4,0,0,0,S,8,1,1,1,0,0
757,0,2,male,1,0,0,1,S,8,1,1,1,0,0
758,0,3,male,5,0,0,1,S,8,1,1,1,0,0
759,1,1,female,4,0,0,3,S,2,5,1,1,0,0
760,0,3,male,3,0,0,1,S,8,1,1,1,0,0
761,0,3,male,6,0,0,0,S,8,1,1,1,0,0
762,1,3,male,2,0,0,0,C,8,1,1,1,0,0
763,1,1,female,5,1,2,3,S,2,3,4,0,1,0
764,0,3,male,1,0,0,0,S,8,1,1,1,0,0
765,1,1,female,6,1,0,3,S,4,3,2,0,1,0
766,0,1,male,5,0,0,3,C,8,5,1,1,0,0
767,0,3,female,4,0,0,0,Q,8,2,1,1,0,0
768,0,3,male,1,1,0,2,Q,8,1,2,0,1,0
769,0,3,male,4,0,0,1,S,8,1,1,1,0,0
770,0,3,male,3,0,0,1,S,8,1,1,1,0,0
771,0,3,male,6,0,0,0,S,8,1,1,1,0,0
772,0,2,female,6,0,0,1,S,5,3,1,1,0,0
773,0,3,male,5,0,0,0,C,8,1,1,1,0,0
774,1,2,female,6,1,3,2,S,8,3,5,0,0,1
775,0,3,male,1,0,0,0,S,8,1,1,1,0,0
776,0,3,male,5,0,0,0,Q,6,1,1,1,0,0
777,1,3,female,0,0,0,1,S,8,2,1,1,0,0
778,0,3,male,1,0,0,0,Q,8,1,1,1,0,0
779,1,1,female,6,0,1,3,S,2,3,2,0,1,0
780,1,3,female,1,0,0,0,C,8,2,1,1,0,0
781,1,1,female,1,1,0,3,S,2,3,2,0,1,0
782,0,1,male,4,0,0,2,S,4,1,1,1,0,0
783,0,3,male,1,1,2,2,S,8,1,4,0,1,0
784,0,3,male,3,0,0,0,S,8,1,1,1,0,0
785,0,3,male,3,0,0,0,S,8,1,1,1,0,0
786,1,3,female,1,0,0,0,S,8,2,1,1,0,0
787,0,3,male,0,4,1,2,Q,8,4,6,0,0,1
788,1,3,male,0,1,2,2,S,8,4,4,0,1,0
789,0,1,male,6,0,0,3,C,2,1,1,1,0,0
790,0,3,male,4,0,0,0,Q,8,1,1,1,0,0
791,0,2,male,1,0,0,2,S,8,1,1,1,0,0
792,0,3,female,4,8,2,3,S,8,2,11,0,0,1
793,0,1,male,5,0,0,2,C,8,1,1,1,0,0
794,0,3,male,3,0,0,0,S,8,1,1,1,0,0
795,0,2,male,5,0,0,1,S,8,1,1,1,0,0
796,1,1,female,6,0,0,2,S,4,5,1,1,0,0
797,1,3,female,4,0,0,1,S,8,3,1,1,0,0
798,0,3,male,4,0,0,0,C,8,1,1,1,0,0
799,0,3,female,4,1,1,2,S,8,3,3,0,1,0
800,0,2,male,5,0,0,1,S,8,1,1,1,0,0
801,1,2,female,4,1,1,2,S,8,3,3,0,1,0
802,1,1,male,0,1,2,3,S,2,4,4,0,1,0
803,1,3,male,0,0,1,1,C,8,4,2,0,1,0
804,1,3,male,3,0,0,0,S,8,1,1,1,0,0
805,0,3,male,4,0,0,0,S,8,1,1,1,0,0
806,0,1,male,5,0,0,0,S,1,1,1,1,0,0
807,0,3,female,1,0,0,0,S,8,2,1,1,0,0
808,0,2,male,5,0,0,1,S,8,1,1,1,0,0
809,1,1,female,4,1,0,3,S,5,3,2,0,1,0
810,0,3,male,3,0,0,0,S,8,1,1,1,0,0
811,0,3,male,5,0,0,2,S,8,1,1,1,0,0
812,0,2,male,5,0,0,1,S,8,1,1,1,0,0
813,0,3,female,0,4,2,2,S,8,2,7,0,0,1
814,0,3,male,4,0,0,1,S,8,1,1,1,0,0
815,0,1,male,4,0,0,0,S,2,1,1,1,0,0
816,0,3,female,3,0,0,0,S,8,2,1,1,0,0
817,0,2,male,4,1,1,3,C,8,1,3,0,1,0
818,0,3,male,6,0,0,0,S,8,1,1,1,0,0
819,0,3,male,0,3,2,2,S,8,4,6,0,0,1
820,1,1,female,6,1,1,3,S,2,3,3,0,1,0
821,1,3,male,3,0,0,1,S,8,1,1,1,0,0
822,0,1,male,5,0,0,0,S,8,5,1,1,0,0
823,1,3,female,3,0,1,1,S,5,3,2,0,1,0
824,0,3,male,0,4,1,3,S,8,4,6,0,0,1
825,0,3,male,6,0,0,0,Q,8,1,1,1,0,0
826,0,3,male,1,0,0,3,S,8,1,1,1,0,0
827,1,2,male,0,0,2,3,C,8,4,3,0,1,0
828,1,3,male,1,0,0,0,Q,8,1,1,1,0,0
829,1,1,female,6,0,0,3,S,2,3,1,1,0,0
830,1,3,female,1,1,0,1,C,8,3,2,0,1,0
831,1,2,male,0,1,1,2,S,8,4,3,0,1,0
832,0,3,male,4,0,0,0,C,8,1,1,1,0,0
833,0,3,male,3,0,0,0,S,8,1,1,1,0,0
834,0,3,male,1,0,0,1,S,8,1,1,1,0,0
835,1,1,female,5,1,1,3,C,5,2,3,0,1,0
836,0,3,male,2,0,0,1,S,8,1,1,1,0,0
837,0,3,male,1,0,0,1,S,8,1,1,1,0,0
838,1,3,male,4,0,0,3,S,8,1,1,1,0,0
839,1,1,male,4,0,0,2,C,3,1,1,1,0,0
840,0,3,male,2,0,0,0,S,8,1,1,1,0,0
841,0,2,male,1,0,0,1,S,8,1,1,1,0,0
842,1,1,female,4,0,0,2,C,8,2,1,1,0,0
843,0,3,male,5,0,0,0,C,8,1,1,1,0,0
844,0,3,male,1,0,0,1,S,8,1,1,1,0,0
845,0,3,male,6,0,0,0,S,8,1,1,1,0,0
846,0,3,male,3,8,2,3,S,8,1,11,0,0,1
847,0,3,male,5,0,0,0,C,8,1,1,1,0,0
848,0,2,male,4,0,1,3,S,8,5,2,0,1,0
849,1,1,female,5,1,0,3,C,3,3,2,0,1,0
850,0,3,male,0,4,2,2,S,8,4,7,0,0,1
851,0,3,male,7,0,0,0,S,8,1,1,1,0,0
852,0,3,female,0,1,1,2,C,8,2,3,0,1,0
853,1,1,female,1,0,1,3,S,4,2,2,0,1,0
854,0,2,female,6,1,0,2,S,8,3,2,0,1,0
855,1,3,female,1,0,1,1,S,8,3,2,0,1,0
856,1,1,female,6,1,1,3,S,8,3,3,0,1,0
857,1,1,male,6,0,0,2,S,5,1,1,1,0,0
858,1,3,female,3,0,3,2,C,8,3,4,0,1,0
859,0,3,male,1,0,0,0,C,8,1,1,1,0,0
860,0,3,male,6,2,0,1,S,8,1,3,0,1,0
861,0,2,male,2,1,0,1,S,8,1,2,0,1,0
862,1,1,female,6,0,0,2,S,4,3,1,1,0,0
863,0,3,female,2,8,2,3,S,8,2,11,0,0,1
864,0,2,male,3,0,0,1,S,8,1,1,1,0,0
865,1,2,female,6,0,0,1,S,8,3,1,1,0,0
866,1,2,female,3,1,0,1,C,8,2,2,0,1,0
867,0,1,male,4,0,0,3,S,1,1,1,1,0,0
868,0,3,male,4,0,0,1,S,8,1,1,1,0,0
869,1,3,male,0,1,1,1,S,8,4,3,0,1,0
870,0,3,male,3,0,0,0,S,8,1,1,1,0,0
871,1,1,female,6,1,1,3,S,4,3,3,0,1,0
872,0,1,male,4,0,0,0,S,2,1,1,1,0,0
873,0,3,male,6,0,0,1,S,8,1,1,1,0,0
874,1,2,female,4,1,0,2,C,8,3,2,0,1,0
875,1,3,female,1,0,0,0,C,8,2,1,1,0,0
876,0,3,male,2,0,0,1,S,8,1,1,1,0,0
877,0,3,male,2,0,0,0,S,8,1,1,1,0,0
878,0,3,male,4,0,0,0,S,8,1,1,1,0,0
879,1,1,female,6,0,1,3,C,3,3,2,0,1,0
880,1,2,female,3,0,1,2,S,8,3,2,0,1,0
881,0,3,male,4,0,0,0,S,8,1,1,1,0,0
882,0,3,female,2,0,0,1,S,8,2,1,1,0,0
883,0,2,male,4,0,0,1,S,8,1,1,1,0,0
884,0,3,male,3,0,0,0,S,8,1,1,1,0,0
885,0,3,female,5,0,5,2,Q,8,3,6,0,0,1
886,0,2,male,3,0,0,1,S,8,5,1,1,0,0
887,1,1,female,2,0,0,2,S,2,2,1,1,0,0
888,0,3,female,2,1,2,2,S,8,2,4,0,1,0
889,1,1,male,3,0,0,2,C,3,1,1,1,0,0
890,0,3,male,4,0,0,0,Q,8,1,1,1,0,0
